{
  "name": "@pipeworx/mcp-hts",
  "version": "0.1.0",
  "description": "HTS MCP — US import tariff rates via the USITC Harmonized Tariff Schedule.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "hts"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-hts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
